{
  "name": "@apostolic-ia/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev",
    "start": "next start",
    "test": "node --test lib/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apostolic-ia/design-tokens": "workspace:*",
    "@apostolic-ia/domain": "workspace:*",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.8",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "6.0.3"
  }
}
