{
  "expo": {
    "name": "Apostolic IA",
    "slug": "apostolic-ia",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "apostolicia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
